GET http://localhost:8080/api/todo
Accept: application/json

###

GET http://localhost:8080/api/todo/1
Accept: application/json

###

POST http://localhost:8080/api/todo
Content-Type: application/json

{
  "title": "Lorem ipsum",
  "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  "userName": "Adam Mickiewicz"
}

###

PUT http://localhost:8080/api/todo
Content-Type: application/json

{
  "id": 1,
  "title": "New title!",
  "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  "userName": "Adam Mickiewicz"
}

###

DELETE http://localhost:8080/api/todo/1
Content-Type: application/json

